APP_HOST=localhost
APP_PORT=1323

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=mini_project
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=